<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
   android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingTop="5dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sp_img"
        android:scaleType="fitXY"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lb_tensp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="Cà phê mang đi !"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

        <TextView
            android:paddingTop="2dp"
            android:id="@+id/lb_giasp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="Giá: 10000 VND"
            android:textColor="#000000"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

    </LinearLayout>


    <Button
        android:id="@+id/bt_up"
        android:layout_width="22dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:text="+"
        android:background="#c4b9b9"
        android:textSize="16dp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/lb_product_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="0" />

    <Button
        android:id="@+id/bt_down"
        android:layout_width="22dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:background="#c4b9b9"
        android:text="-"
        android:textSize="16dp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


</LinearLayout>