<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="150dp"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    >

    <ImageView
        android:id="@+id/img_grid_item"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_product_name"
            android:text="Tên sản phẩm:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:ellipsize="marquee"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_product_type"
            android:text="Loại sản phẩm:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:ellipsize="marquee"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_product_price"
            android:text="Giá: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:ellipsize="marquee"
            />

    </LinearLayout>





</LinearLayout>