<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lb_name"
        android:textSize="16dp"
        android:text="ASAD"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        />



</LinearLayout>