<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lb_item_grid"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="top"
        android:padding="10dp"
        android:background="#77ffffff"
        android:textColor="#77000000"
        android:singleLine="true"
        android:ellipsize="marquee"
        />

    <ImageView
        android:id="@+id/img_grid_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"

        />


</FrameLayout>