<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Sales order" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Products" />
        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="Product Type" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Table" />
    </group>


</menu>
